{
  "name": "callmeter",
  "version": "0.2.0",
  "description": "Claude Code plugin for tracking token usage and context growth — every tool call and sub-agent in local SQLite",
  "license": "MIT",
  "author": {
    "name": "Reza · Professor",
    "url": "https://github.com/rezzminator/professor"
  },
  "repository": "https://github.com/rezzminator/callmeter",
  "homepage": "https://github.com/rezzminator/callmeter",
  "keywords": ["claude-code", "claude-code-plugin", "hooks", "telemetry", "tool-calls", "token-usage", "cost", "sqlite", "sub-agents", "claude-code-hooks", "context-window", "prompt-caching", "local-first", "observability", "professor"]
}
